<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidLive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  </head>
<style>
*{
  padding: 0px;
  margin: 10px;
  margin-right: 10px;
}
.card {
    margin-top: 10px;
    min-height: 50px;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-color: aqua;
    
    
    animation: blink-animation 3s steps(2,Start) infinite;
}
@keyframes blink-animation{
  to{
    visibility:hidden;
  }
}

.container {
  padding: 2px 16px;
  text-align: center;
  font-size: 35px;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
#main-di{
  display: flex;
}
#h1{
    margin-top:5px;
    height: 160px;
    width: 100%;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
    text-align: center;
    background-image: url('./Photo/head.jpg');
    background-position: center;
   
}
#h1>marquee{
  color: red;
  font-weight: 1000;
  font-family:'Times New Roman', Times, serif;
}
#div>div{
  position:relative;
}

</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function api(){
        //alert("api");
        axios.get("https://api.rootnet.in/covid19-in/stats/latest")
        .then(response=>{
         //console.log(response.data)
         //console.log(response.data.data.summary)
         console.log(response.data.data.summary.total)
         console.log(response.data.data.summary.discharged)
         console.log(response.data.data.summary.deaths)
         console.log(response.data.data.summary.total)
         ttl=response.data.data.summary.total
         cnf=response.data.data.summary.confirmedCasesIndian
         dis=response.data.data.summary.discharged
         dth=response.data.data.summary.deaths

         document.getElementById("ttl").innerHTML=ttl
         document.getElementById("cnf").innerHTML=cnf
         document.getElementById("dis").innerHTML=dis
         document.getElementById("dth").innerHTML=dth


        //  let l=response.data.data.regional.length;
        //  for(let i=0;i<=l;i++)
        //  {
        //   console.log(response.data.data.regional[i].loc)
        //  }
        // })
        let ar=response.data.data.regional;
        let l=response.data.data.regional.length;
         for(let i=0;i<=l;i++)
         {
          var rowData="<tr>"
              rowData +="<td>"+ar[i].loc+"</td>";
              rowData +="<td>"+ar[i].confirmedCasesIndian+"</td>";
              rowData +="<td>"+ar[i].discharged+"</td>";
              rowData +="<td>"+ar[i].deaths+"</td>";
              rowData +="<td>"+ar[i].totalConfirmed+"</td>";
             
              rowData +="</tr>";
              $('#dt').append(rowData);
              
         }



        
        })
    }
</script>
<body onload="api()" class="index-page">
    <div id="h1">
      
        <!-- <image src="./Photo/head.jpg"></image> -->
      
    
 
    </div>

    <h1 style="align-items: center; display: flex; margin-left: 50%; font-size: 60px; font-weight: 800;">India</h1>
    <marquee> Live Updates of Covid-19</marquee>
    <div id="main-di">
    <div class="card">
        <div class="container">
          <p>Total Case</p>
          <h4 id="ttl">00</h4>
          
        </div>
      </div>
      <div class="card">
        <div class="container">
          <p>Confirm Case</p>
          <h4 id="cnf">00</h4>
          
        </div>
      </div>
     
      <div class="card">
        <div class="container">
          <p>Discharged</p>
          <h4 id="dis">00</h4>
         
        </div>
      </div>
      <div class="card">
        <div class="container">
          <p>Deaths</p>
          <h4 id="dth">00</h4>
        </div>
      </div>
      </div>

      <div>
        <h1 ><b>Covid Live Dashboard(State)</b></h1>
       
      </div>


      <div class="row">
        <table class="table table-striped">
          <thead class="table table-dark">
          <tr align="center">
            <th>Loaction</th>
            <th>Confirm Case</th>
            <th>Discharge</th>
            <th>Deaths</th>
            <th>Total Count</th>
          </tr>
        </thead>
          <tbody align="center" id="dt"></tbody>
        </table>
      </div>
      <footer>
        <div style="height: 250px; width: 100%; margin: 0px; padding: 0px; display: flex; background-color:aquamarine" >
          <div style="height: 230px;width: 25%; background-color:rgb(16, 135, 182)">
              <image src="./Photo/l1.png" ></image>
          </div>
          <div style="height: 230px;width: 25%; background-color:rgb(16, 135, 182)">

          </div>
          <div style="height: 230px;width: 25%; background-color:rgb(16, 135, 182)">

          </div>

          <div style="height: 230px;width: 25%; background-color:rgb(16, 135, 182)">
          </div>
        </div>
        
      </footer>
</body>
</html>